[supervisord]
nodaemon=true

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql.log
stderr_logfile=/var/log/postgresql_err.log

[program:app]
command=bash -c '/app/backend/wait-for-it.sh ${POSTGRES_HOST}:${POSTGRES_PORT} -- /app/venv/bin/python -m backend.api.main'
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/app/app.log
stderr_logfile=/var/log/app/app_err.log
